# alfa_rates_task

./: README.md  build.gradle
src/main/java/ru/dima/alfa/: AlfaApplication.java
src/main/java/ru/dima/alfa/client/: GiphyClient.java  RatesClient.java
src/main/java/ru/dima/alfa/controller/: MainController.java  RateController.java
src/main/java/ru/dima/alfa/model/: GifRateDTO.java  GiphyModel.java  RatesModel.java
src/main/java/ru/dima/alfa/service/: CompareMethodService.java
src/main/resources/: application.yml
src/main/resources/templates/: gif.html  main.html
src/test/java/ru/dima/alfa/: AlfaApplicationTests.java
